{
  "name": "matrix-heroes-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@mapbox/polyline": "^1.2.1",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "ethers": "^6.9.0",
    "firebase": "^10.7.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.66.0",
    "react-leaflet": "^4.2.1",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.10.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.8.1",
    "wavesurfer.js": "^7.12.1"
  },
  "scripts": {
    "dev": "node ../../start-dev.js",
    "dev:stop": "node ../../stop-dev.js",
    "dev:restore": "node -e \"require('fs').copyFileSync('.env.develop', '.env')\"",
    "start": "node scripts/generate-git-info.js && cross-env NODE_OPTIONS=--max-old-space-size=5120 GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "start:lan": "node -e \"require('fs').copyFileSync('.env.lan', '.env')\" && node scripts/generate-git-info.js && cross-env HOST=0.0.0.0 NODE_OPTIONS=--max-old-space-size=5120 GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "build:dev": "node -e \"require('fs').copyFileSync('.env.develop', '.env')\" && set REACT_APP_ENV=development && react-scripts build",
    "build:lan": "node -e \"require('fs').copyFileSync('.env.lan', '.env')\" && set REACT_APP_ENV=lan && react-scripts build",
    "build:staging": "node -e \"require('fs').copyFileSync('.env.staging', '.env')\" && set REACT_APP_ENV=staging && react-scripts build",
    "build:test": "node -e \"require('fs').copyFileSync('.env.testing', '.env')\" && set REACT_APP_ENV=test && react-scripts build",
    "build:prod": "node scripts/generate-git-info.js && node -e \"require('fs').copyFileSync('.env.production', '.env')\" && cross-env NODE_OPTIONS=--max-old-space-size=5120 REACT_APP_ENV=production DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "test:build": "node test-build.js",
    "test:build:quick": "npm run build:prod && npx serve -s build -p 3001",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "plugins": [
      "security"
    ],
    "extends": [
      "react-app",
      "plugin:security/recommended-legacy"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "eslint-plugin-security": "^3.0.1",
    "firebase-tools": "^15.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
